squashfs (1:3.3-4) unstable; urgency=medium

  This version removes LZMA compression support again.

  Current released squashfs versions have bugs in lzma mode which are also
  affection the normal operation of squashfs when using zlib compression. This
  can be avoided by carefully tracking squashfs cvs, which the current
  maintainers of squashfs do not have the time for. Therefore, for the moment,
  lzma support is removed again.

 -- Daniel Baumann <daniel@debian.org>  Fri, 21 Mar 2008 20:37:00 +0100

squashfs (1:3.2r2-9exp1) experimental; urgency=low

  This version introduces LZMA compression in addition of ZLIB.

  WARNING!  The  new  squashfs  image file  (generated  without  '-nolzma'
    option) has no backward  compatibility, while the patched squashfs and
    its tools can handle the old squashfs image generated by the unpatched
    squashfs-tools.

 -- Arnaud Fontaine <arnaud@andesi.org>  Mon, 29 Oct 2007 20:06:05 +0000

squashfs (2.0-ALPHA-1) unstable; urgency=low

  WARNING! Images prepared by new mksquashfs 2.0 aren't readable by kernel with
  old squashfs 1.3 driver. You'll get the following kernel message:

  SQUASHFS error: Major/Minor mismatch, filesystem is (2:0), I support (1: <= 0)

  The new driver reads old images without problem.

 -- Piotr Roszatycki <dexter@debian.org>  Mon, 21 Jun 2004 13:06:46 +0200
