# ----------------------------Archive Formats--------------------------------------

# POSIX tar archives
257     string          ustar\000         POSIX tar archive
!:mime  application/x-tar # encoding: posix
257     string          ustar\040\040\000 GNU tar archive
!:mime  application/x-tar # encoding: gnu

# MIPS archive (needs to go before regular portable archives)
#
0       string  =!<arch>\n__________E   MIPS archive
>20     string  U                       with MIPS Ucode members
>21     string  L                       with MIPSEL members
>21     string  B                       with MIPSEB members
>19     string  L                       and an EL hash table
>19     string  B                       and an EB hash table
>22     string  X                       -- out of date

# JAR archiver (.j), this is the successor to ARJ, not Java's JAR (which is essentially ZIP)
0xe     string  \x1aJar\x1b JAR (ARJ Software, Inc.) archive data
0       string  JARCS JAR (ARJ Software, Inc.) archive data


# ARJ archiver (jason@jarthur.Claremont.EDU)
0       leshort         0xea60          ARJ archive data
!:mime  application/x-arj
>5      byte            x               \b, v%d,
>8      byte            &0x04           multi-volume,
>8      byte            &0x10           slash-switched,
>8      byte            &0x20           backup,
>34     string          x               original name: %s,
>7      byte            0               os: MS-DOS 
>7      byte            1               os: PRIMOS
>7      byte            2               os: Unix
>7      byte            3               os: Amiga
>7      byte            4               os: Macintosh
>7      byte            5               os: OS/2
>7      byte            6               os: Apple ][ GS
>7      byte            7               os: Atari ST
>7      byte            8               os: NeXT
>7      byte            9               os: VAX/VMS
>3      byte            >0              %d]
# [JW] idarc says this is also possible
2       leshort         0xea60          ARJ archive data
>5      byte            x               \b, v%d,
>8      byte            &0x04           multi-volume,
>8      byte            &0x10           slash-switched,
>8      byte            &0x20           backup,
>34     string          x               original name: %s,
>7      byte            0               os: MS-DOS
>7      byte            1               os: PRIMOS
>7      byte            2               os: Unix
>7      byte            3               os: Amiga
>7      byte            4               os: Macintosh
>7      byte            5               os: OS/2
>7      byte            6               os: Apple ][ GS
>7      byte            7               os: Atari ST
>7      byte            8               os: NeXT
>7      byte            9               os: VAX/VMS
>3      byte            >0              %d]

# RAR archiver (Greg Roelofs, newt@uchicago.edu)
0	string		Rar!		RAR archive data [NSRL|RAR]

# HPACK archiver (Peter Gutmann, pgut1@cs.aukuni.ac.nz)
0	string		HPAK		HPACK archive data [NSRL|HPAK]

# JAM Archive volume format, by Dmitry.Kohmanyuk@UA.net
0	string		\351,\001JAM\		JAM archive, [NSRL|JAM]

# LHARC/LHA archiver (Greg Roelofs, newt@uchicago.edu)
2	string		-lh0-		LHarc 1.x archive data [lh0] [NSRL|LHA1]
2	string		-lh1-		LHarc 1.x archive data [lh1] [NSRL|LHA1]
2	string		-lz4-		LHarc 1.x archive data [lz4] [NSRL|LHA1]
2	string		-lz5-		LHarc 1.x archive data [lz5] [NSRL|LHA1]
#	[never seen any but the last; -lh4- reported in comp.compression:]
2	string		-lzs-		LHa 2.x? archive data [lzs] [NSRL|LHA2]
2	string		-lh\40-		LHa 2.x? archive data [lh ] [NSRL|LHA2]
2	string		-lhd-		LHa 2.x? archive data [lhd] [NSRL|LHA2]
2	string		-lh2-		LHa 2.x? archive data [lh2] [NSRL|LHA2]
2	string		-lh3-		LHa 2.x? archive data [lh3] [NSRL|LHA2]
2	string		-lh4-		LHa (2.x) archive data [lh4] [NSRL|LHA2]
2	string		-lh5-		LHa (2.x) archive data [lh5] [NSRL|LHA2]
2	string		-lh6-		LHa (2.x) archive data [lh6] [NSRL|LHA2]
2	string		-lh7-		LHa (2.x) archive data [lh7] [NSRL|LHA2]

# SQUISH archiver (Greg Roelofs, newt@uchicago.edu)
0	string		SQSH		squished archive data (Acorn RISCOS) [NSRL|SQSH]

# UC2 archiver (Greg Roelofs, newt@uchicago.edu)
# I can't figure out the self-extracting form of these buggers...
0	string		UC2\x1a		UC2 archive data [NSRL|UC2]

# Zoo archiver
20	lelong		0xfdc4a7dc	Zoo archive data [NSRL|ZOO]

# Shell archives
# JT, 2004-03-17: The "#" in the middle of the line makes it look like the
# rest of the line is commented out - I guess it's OK? Beware if parsing!
10	string		#\ This\ is\ a\ shell\ archive	shell archive text [NSRL|SH]

#
# LBR. NB: May conflict with the questionable 
#          "binary Computer Graphics Metafile" format.
#
0       string  \0\ \ \ \ \ \ \ \ \ \ \ \0\0    LBR archive data [NSRL|LBR]
#
# PMA (CP/M derivative of LHA)
#
2       string          -pm0-           PMarc archive data [pm0] [NSRL|PMA]
2       string          -pm1-           PMarc archive data [pm1] [NSRL|PMA]
2       string          -pm2-           PMarc archive data [pm2] [NSRL|PMA]
2       string          -pms-           PMarc SFX archive (CP/M, DOS) [NSRL|PMA-SFX]
5       string          -pc1-           PopCom compressed executable archive (CP/M) [NSRL|PPC-SFX]

# From rafael@icp.inpg.fr (Rafael Laboissiere) 
# The Project Revision Control System (see
# http://www.XCF.Berkeley.EDU/~jmacd/prcs.html) generates a packaged project
# file which is recognized by the following entry:
0	leshort		0xeb81	PRCS packaged project archive [NSRL|PRCS]

# GTKtalog catalogs 
# by David Necas (Yeti) <yeti@physics.muni.cz>
4	string	gtktalog\ 	GTKtalog catalog data archive, [NSRL|GTK]
>>14	beshort	0x677a		(gzipped)

